# ITMOUniversity_PIP

./: README.md
laba2/: pom.xml
laba2/src/main/java/controllers/: AreaCheckServlet.java  ControllerServlet.java
laba2/src/main/java/models/: Point.java  ResponseInfo.java
laba2/src/main/webapp/: index.jsp
laba2/src/main/webapp/resources/css/: main.css
laba2/src/main/webapp/resources/js/: main.js
laba2/web/: index.jsp
laba3/: pom.xml
laba3/src/main/java/: ControlsBean.java  RowEntity.java  TableBean.java  TimerBean.java
laba3/src/main/java/entity/: RowEntity.java
laba3/src/main/java/helper/: EclipseLinkUtil.java  ORMImpl.java
laba3/src/main/java/models/: Point.java  TableRow.java
laba3/src/main/webapp/: index.xhtml  main.xhtml
laba3/src/main/webapp/WEB-INF/: faces-config.xml  persistence.xml
laba3/src/main/webapp/resources/css/: main.css
laba3/src/main/webapp/resources/js/: main.js
laba4/: .gitignore  pom.xml
laba4/src/main/java/controller/: PointsController.java  UserController.java
laba4/src/main/java/entity/: PointEntity.java  UserEntity.java
laba4/src/main/java/utils/: AuthenticationUtils.java  EclipseLinkUtil.java
laba4/src/main/webapp/: package-lock.json  package.json
laba4/webapp/: gulpfile.js  package-lock.json  package.json
laba4/webapp/WEB-INF/: web.xml
laba4/webapp/assets/: main.js
laba4/webapp/assets/css/: main.scss  register.scss
laba4/webapp/assets/index/css/: main.scss
laba4/webapp/assets/index/js/components/: index.react.js
laba4/webapp/assets/js/: api.js  constants.js  main.js
laba4/webapp/assets/js/components/: header.react.js  index.react.js  points.react.js  register.react.js
laba4/webapp/assets/js/ducks/: users.js
